.grid-container {
    display: grid;
}

.heading-container {
    display: flex;
    background-color: #222;
    height: 36px;
    padding: 8px 32px 8px 16px;
    textTransform: 'uppercase';
    spacing:8px;
}

.grid-item {

}

@keyframes spinHorizontal {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
    }
}
.logo {
    background: #ff7f7f;
    height: 35px;
    float: left;
    animation: spinHorizontal 8s linear infinite;
}

.BookButton {
    variant:"contained";
    float:right;
    margin: 30px;
    flexGrow: 1;
}

.Button {
    float:right;
    margin:30px;
    flexGrow: 1;
}

.modalClass {
    position: absolute;
    width: 25%;
    height: 25%;

    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;

    border: darkgrey;

    transform: translate(-50%, -50%);
}

.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: cornflowerblue;
}

.modalButton {

}

.modalForm {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

